# termPedia

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
buildSrc/src/main/groovy/dbTasks/: ExecutePostgresScripts.groovy
config/: main_app.dockerfile  nginx.conf
modules/BL/src/main/java/com/TermPedia/commands/: BaseCommand.java  CommandVisitor.java
modules/BL/src/main/java/com/TermPedia/dto/: Book.java  DatumBuilder.java  IMappable.java  JsonBuilder.java  RatedBook.java  RatedTag.java  Tag.java  TagBook.java  Term.java
modules/BL/src/main/java/com/TermPedia/events/: BaseEvent.java  EventType.java
modules/BL/src/main/java/com/TermPedia/factory/: BaseProvider.java  ConstProvider.java  EnvProvider.java
modules/BL/src/main/java/com/TermPedia/handlers/: CommandHandler.java  CommandHandlerVisitor.java  EventHandler.java  QueryHandler.java  QueryHandlerVisitor.java
modules/BL/src/test/java/com/TermPedia/: CommandTestObjectsFactory.java  EventHandlerVisitorTest.java  JsonBuilderTest.java  QueryHandlerVisitorTest.java  QueryTestObjectsFactory.java
modules/DB/: build.gradle  dbTasks.gradle
modules/DB/src/main/java/com/TermPedia/factory/adapters/: ISearchAdapter.java  ISyncAdapter.java  PostgresAdapter.java
modules/DB/src/main/java/com/TermPedia/factory/command/: EventData.java  StatementEventHandler.java  StatementReqAuthHandler.java  StatementSynchronizer.java  SyncCommandFactory.java
modules/DB/src/main/java/com/TermPedia/factory/command/common/: ICommandConnection.java  IEventHandlerRequests.java  IReqAuthHandlerRequests.java  ISyncRequests.java  ISynchronizer.java
modules/DB/src/main/java/com/TermPedia/factory/command/postgres/: PostgresCommandConnection.java  PostgresCommandFactory.java  PostgresEventHandlerRequests.java  PostgresReqAuthHandlerRequests.java  PostgresSyncRequests.java
modules/DB/src/main/java/com/TermPedia/factory/query/: IUpdater.java  StatementAuthorsSearcher.java  StatementBookSearcher.java  StatementLitTypesSearcher.java  StatementLiteratureSearcher.java  StatementTagSearcher.java  StatementTermsSearcher.java  StatementUpdater.java  SyncQueryFactory.java
modules/DB/src/main/java/com/TermPedia/factory/query/common/: AssertBaseSearchQuery.java  AssertByNameGetSettings.java  AuthorsRequests.java  BaseQuerySettingsAssert.java  BookQuerySettingsAssert.java  BooksRequests.java  IQueryConnection.java  LitTypesRequests.java  TagsRequests.java  TermsRequests.java  UpdateRequests.java  UsersRequests.java
modules/DB/src/main/java/com/TermPedia/factory/query/postgres/: PostgresAuthorsRequests.java  PostgresBookRequests.java  PostgresLitTypesRequests.java  PostgresLiteratureRequests.java  PostgresQueryConnection.java  PostgresQueryFactory.java  PostgresTagsRequests.java  PostgresTermsRequests.java  PostgresUpdateRequests.java  PostgresUsersRequests.java
modules/DB/src/main/sql/commandDB/: CreatePostgresDB.sql  postgresClear.sql  postgresFunctions.sql  postgresInit.sql  testInsert.sql
modules/DB/src/main/sql/queryDB/: CreatePostgresDB.sql  postgresClear.sql  postgresFunctions.sql  postgresInit.sql  postgresInsert.sql  postgresProcedures.sql  postgresTestInsert.sql
modules/DB/src/test/java/com/TermPedia/factory/adapters/: PostgresAdapterTest.java
modules/DB/src/test/java/com/TermPedia/factory/command/: StatementEventHandlerTest.java  StatementReqAuthHandlerTest.java  StatementSynchronizerTest.java
modules/DB/src/test/java/com/TermPedia/factory/command/postgres/: PostgresCommandHandlerRequestsTest.java  PostgresEventHandlerRequestsTest.java  PostgresReqAuthHandlerRequestsTest.java  PostgresSyncRequestsTest.java  PostgresUserCommandHandlerRequestsTest.java
modules/DB/src/test/java/com/TermPedia/factory/query/: StatementAuthorsSearcherTest.java  StatementBookSearcherTest.java  StatementLitTypesSearcherTest.java  StatementTagSearcherTest.java  StatementTermsSearcherTest.java
modules/DB/src/test/java/com/TermPedia/factory/query/postgres/: PostgresAuthorsRequestsTest.java  PostgresBookRequestsTest.java  PostgresLitTypesRequestsTest.java  PostgresLiteratureRequestsTest.java  PostgresTagsRequestsTest.java  PostgresTermsRequestsTest.java  PostgresUpdateRequestsTest.java  PostgresUsersRequestsTest.java
modules/WEB/src/frontend/: package-lock.json  package.json
modules/WEB/src/frontend/public/: index.html
modules/WEB/src/frontend/src/: main.ts
modules/WEB/src/frontend/src/components/: AddLit.vue  AddTerm.vue  LitTermComponent.vue  OptionsComponent.vue  SearchComponent.vue  SearchHeader.vue  TagTermComponent.vue
modules/WEB/src/frontend/src/components/UI/: index.ts
modules/WEB/src/frontend/src/components/header/: AppHeader.vue  HeaderLink.vue
modules/WEB/src/frontend/src/components/mixins/: InputMixin.ts  pathMixin.ts
modules/WEB/src/frontend/src/components/results/: StringList.vue
modules/WEB/src/frontend/src/pages/: ErrorNotFound.vue  HomePage.vue  ProfilePage.vue  SignIn.vue  SignUp.vue  TermPage.vue  TermSearchPage.vue
modules/WEB/src/frontend/src/router/: routes.ts
modules/WEB/src/frontend/src/services/: LiteratureService.ts  TagService.ts  TermService.ts  UserService.ts
modules/WEB/src/frontend/src/store/: authModule.ts  index.ts  types.ts
modules/WEB/src/main/java/com/TermPedia/: SubProjectMain.java
modules/WEB/src/main/resources/: application.properties
modules/WEB/src/main/resources/static/: index.html
modules/WEB/src/main/resources/static/css/: main.css
modules/WEB/src/main/resources/static/js/: main.js
modules/WEB/src/test/java/com/TermPedia/: DemoApplicationTests.java
src/integrationTests/java/TermPedia/factory/: PostgresTestCommandConnection.java  PostgresTestQueryConnection.java
src/integrationTests/java/TermPedia/instances/: termsTests.java  userTests.java
src/integrationTests/java/com/TermPedia/factory/: PostgresTestCommandConnection.java  PostgresTestQueryConnection.java
src/integrationTests/java/com/TermPedia/instances/: litTests.java  tagsTests.java  termsTests.java  userTests.java
src/main/java/com/TermPedia/: WebMain.java
(+195 files in other folders)
