commandDBMS = postgres
queryDBMS = postgres
developer = Thror

# modules/DB/gradle.properties
postgresVersion = org.postgresql:postgresql:42.4.1
postgresUsername = postgres
postgresPassword = postgres
postgresUrl = jdbc:postgresql://localhost:5432/
postgresDriver = org.postgresql.Driver

commandDBName = TermPediaCommand
queryDBName = TermPediaQuery

#modules/WEB/properties
springdoc.swagger-ui.path=/api/v1
#  /swagger-ui.html