events {
  worker_connections  1024;
}


http {
    include /etc/nginx/mime.types;

    # ab -n 16 -c 10 http://localhost:9091/api/v1/terms?term_search=oop
    upstream balanced-apps {
        server backend-main:8080 weight=2;
        server backend-read-first:8080;
        server backend-read-second:8080;
    }

    upstream main-app {
        server backend-main:8080;
    }

    map $request_method $upstream_location {
        GET     balanced-apps;
        default main-app;
    }

    server {
        #init
        listen 9091;
        server_name localhost;

        more_set_headers 'Server: TermPedia';

        #9-Gzip-сжатие
        gzip on;
        gzip_min_length 100;
        gzip_comp_level 4;
        gzip_types text/css image/jpeg;

        #5.a
        location /api/v1/ {
            rewrite /api/v1/(.*)$ /api/$1 break;
            proxy_pass http://$upstream_location;
        }

        #5.b
        location = /api/v1/ {
            return 302 http://localhost:8070/swagger/src;
        }

        #5.d
        location / {
            root /usr/share/nginx/static;
            index index.html;
        }

        #5.e
        location /test {
            alias /usr/share/nginx/static;
        }

        #5.f
        location = /admin-db {
            return 302 http://localhost:5050/login?next=%2F;
        }

        #5.g
        location = /status {
            stub_status;
        }



        #7
        location /mirror1/api/v1 {
            rewrite /mirror1/api/v1/(.*)$ /api/$1 break;
            proxy_pass http://mirror-backend-main:8080;
        }

        location = /mirror1/api/v1/ {
            return 302 http://localhost:8075/swagger/src;
        }

        location /mirror1 {
            alias /usr/share/nginx/static;
        }

        location /mirror1/test {
            alias /usr/share/nginx/static;
        }

        location /mirror1/status {
            stub_status;
        }
    }
}
